<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE PROJECT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Caveat:wght@600;700&family=Dancing+Script:wght@600;700&family=Outfit&family=Poppins&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="megacontainer">
        <div class="container">
            <div class="subcontainer">
                <div class="image"><img src="images/image-qr-code.png" alt="404"></div>
                <div class="header">Improve your front-end skills by building projects</div>
                <div class="para"><p>Scan the QR code to visit Frontend Mentor and take your coding skills</p></div>
                <div class="px"><p>to the next level</p></div>
            </div>
        </div>
    </div>
</body>
</html>
